<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lzz.map.MainActivity" 
    >

    <item
        android:id="@+id/id_weixing"
        android:orderInCategory="100"
        android:title="卫星地图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_nomal"
        android:orderInCategory="100"
        android:title="普通地图"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_luxian"
        android:orderInCategory="100"
        android:title="实时交通(off)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_position"
        android:orderInCategory="100"
        android:title="我的位置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_normal"
        android:orderInCategory="100"
        android:title="普通模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_compass"
        android:orderInCategory="100"
        android:title="罗盘模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_following"
        android:orderInCategory="100"
        android:title="跟随模式"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_cover"
        android:orderInCategory="100"
        android:title="增加覆盖物"
        app:showAsAction="never"/>

</menu>
